# Webservice_Studio

./: build.gradle  settings.gradle  webservice.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webservice/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Blog-Template.css  Post-Template.css  app-fonts.css  app.css  app.html  domen_hosting.css  domen_hosting.html  fonts.css  index-fonts.css  index.css  index.html  nicepage.css  pre_landing.css  pre_landing.html  privacy-fonts.css  privacy.css  privacy.html  services.css  services.html  site_admin.css  site_admin.html  webmaster.css  webmaster.html  white_page.css  white_page.html
app/src/main/assets/blog/: blog.html  вайт-пейдж-white-page-в-арбитраже-что-это.html  как-создать-идеальный-прелендинг.html  что-такое-арбитраж-трафика.html
app/src/main/assets/ru/: app.html  domen_hosting.html  index.html  pre_landing.html  privacy.html  services.html  site_admin.html  webmaster.html  white_page.html
app/src/main/java/com/webservice/studio/: AudioActivity.java  DatabaseHelper.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MyActivity.java  PictureActivity.java  RegisterActivity.java  SpleshActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic__2_x__1_.xml  ic_good_night_and_good_luck_.xml  ic_naz__za.xml  ic_naz__za_1.xml  ic_photo_5278692455677543166_x.xml
app/src/main/res/layout/: activity_audio.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_my.xml  activity_picture.xml  activity_register.xml  activity_splesh.xml  activity_welcome.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/webservice/studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
